APP_NAME=Distributed
APP_ENV=local
APP_KEY=base64:OOf3AotK/gIESioA+2yux4cJevA5l5C1rT0jTpk1hno=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://distributed.test

APP_VERSION=09072020

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=distributed
DB_USERNAME=root
DB_PASSWORD=tuyen.1008

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIFY_UPLOAD_PATH=\home\upload

APP_PORT=6006
ADMINER_PORT=6060